[defaults]
inventory = inventory/aws_ec2.yaml
remote_user = ubuntu
private_key_file = ../devops-key.pem
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
timeout = 30
display_skipped_hosts = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
